cancelURL=http://localhost:3000/paymentcancel

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="mysql://root@localhost:3306/mydatabase"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="rayhanalmim1@gmail.com"
SMTP_PASSWORD="zqazfffzddgcgbuz"